
[alsa]
mixer=sysdefault:CARD=PCH
mixer-element=Master

[audacious]
equalizer_bands=0,1,1,1,1,1,1,0.96,1.92,0.96

[audgui]
eq_preset_win=616,619,278,214
equalizer_win=653,277,288,288
filebrowser_win=918,386,672,480
info_win=685,303,548,394
no_confirm_playlist_delete=TRUE
playlist_import_win=407,128,780,585
url_opener_win=834,181,384,184

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275
player_x=522
player_y=139

[gtkui-layout]
item_count=0

[skins]
equalizer_visible=TRUE
equalizer_x=1380
equalizer_y=281
player_x=1380
player_y=165
playlist_height=522
playlist_visible=TRUE
playlist_x=1380
playlist_y=397
skin=~/.local/share/audacious/Skins/Winamp

[skins-layout]
playlist-manager-qt=1116,457,288,192
